{
  "name": "future-proof-credits-app",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss && next build"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.16.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.16.1",
    "typescript": "5.4.0",
    "@types/node": "20.12.7",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24"
  }
}